MVVMFirma/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MVVMFirma.ViewModels"
                    xmlns:vw="clr-namespace:MVVMFirma.Views"
                    >
 <!--
    <DataTemplate DataType="{x:Type vm:WszystkieTowaryViewModel}">
        <vw:WszystkieTowaryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyTowarViewModel}">
        <vw:NowyTowarView/>
    </DataTemplate>
  -->
    <DataTemplate DataType="{x:Type vm:WszystkieAdresyViewModel}">
        <vw:WszystkieAdresyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyAdresViewModel}">
        <vw:NowyAdresView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieKategorieViewModel}">
        <vw:WszystkieKategorieView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowaKategoriaViewModel}">
        <vw:NowaKategoriaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszyscyDostawcyViewModel}">
        <vw:WszyscyDostawcyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyDostawcaViewModel}">
        <vw:NowyDostawcaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieElementyKoszykaViewModel}">
        <vw:WszystkieElementyKoszykaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyElementKoszykaViewModel}">
        <vw:NowyElementKoszykaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieFakturyViewModel}">
        <vw:WszystkieFakturyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowaFakturaViewModel}">
        <vw:NowaFakturaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszyscyKlienciViewModel}">
        <vw:WszyscyKlienciView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyKlientViewModel}">
        <vw:NowyKlientView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieKoszykiZakupoweViewModel}">
        <vw:WszystkieKoszykiZakupoweView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyKoszykZakupowyViewModel}">
        <vw:NowyKoszykZakupowyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowaPlatnoscViewModel}">
        <vw:NowaPlatnoscView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkiePlatnosciViewModel}">
        <vw:WszystkiePlatnosciView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyPracownikViewModel}">
        <vw:NowyPracownikView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszyscyPracownicyViewModel}">
        <vw:WszyscyPracownicyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyProduktDostawcyViewModel}">
        <vw:NowyProduktDostawcyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieProduktyDostawcyViewModel}">
        <vw:WszystkieProduktyDostawcyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyProduktViewModel}">
        <vw:NowyProduktView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieProduktyViewModel}">
        <vw:WszystkieProduktyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowaPromocjaViewModel}">
        <vw:NowaPromocjaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkiePromocjeViewModel}">
        <vw:WszystkiePromocjeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowaRecenzjaViewModel}">
        <vw:NowaRecenzjaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieRecenzjeViewModel}">
        <vw:WszystkieRecenzjeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyStanMagazynowyViewModel}">
        <vw:NowyStanMagazynowyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieStanMagazynowyViewModel}">
        <vw:WszystkieStanMagazynowyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NoweSzczegolyZamowieniaViewModel}">
        <vw:NoweSzczegolyZamowieniaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieSzczegolyZamowieniaViewModel}">
        <vw:WszystkieSzczegolyZamowieniaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NoweZamowienieViewModel}">
        <vw:NoweZamowieniaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieZamowieniaViewModel}">
        <vw:WszystkieZamowieniaView/>
    </DataTemplate>





    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border 
                    Background="Blue" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="5" 
                    Margin="4" 
                    Padding="4" 
                    SnapsToDevicePixels="True">
                        <TextBlock 
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White" 
                        HorizontalAlignment="Center"  
                        Text="{TemplateBinding Content}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
                This template ensures that content of a HeaderedContentControl 
                fills the available vertical space, and adds scrolling capabilities.
            -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <!-- Header Section -->
                        <ContentPresenter 
                        DockPanel.Dock="Top"
                        ContentSource="Header" 
                        ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <!-- Content Section with ScrollViewer -->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ContentPresenter 
                            ContentSource="Content" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--
  This style ensures that the borders in the main window are consistent.
  -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--
  This template explains how to render the list of commands on the left
  side in the main window (the 'Control Panel' area).
  -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
            <Hyperlink Command="{Binding Path=Command}">
              <TextBlock Text="{Binding Path=DisplayName}" />
            </Hyperlink>
          </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>
</ResourceDictionary>