MVVMFirma/Views/NowaRecenzjaView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowaRecenzjaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Produkt"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8"
                  ItemsSource="{Binding ProduktyItems}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=ProduktID, Mode=TwoWay}"
                  />

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Klient"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8"
                  ItemsSource="{Binding KlienciItems}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=KlientID, Mode=TwoWay}"
                  />

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Ocena [1-5]"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=Ocena,UpdateSourceTrigger=PropertyChanged}"/>


        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Komentarz"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" Text="{Binding Path=Komentarz,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="Data Recenzji"/>
        <DatePicker Grid.Column="1" Grid.Row="4" Margin="0,8,0,8" SelectedDate="{Binding Path=DataRecenzji, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</local:JedenViewBase>
