MVVMFirma/Views/WszyscyPracownicyView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszyscyPracownicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PracownikID}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Stanowisko" Binding="{Binding Stanowisko}"/>
                <DataGridTextColumn Header="Wynagrodzenie" Binding="{Binding Wynagrodzenie}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding AdresyUlica}"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding AdresyMiasto}"/>
                <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding AdresyKodPocztowy}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
