MVVMFirma/Views/WszystkieFakturyView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieFakturyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FakturaID" Binding="{Binding FakturaID}"/>
                <DataGridTextColumn Header="Imię Klienta" Binding="{Binding KlienciZamowieniaImie}"/>
                <DataGridTextColumn Header="Nazwisko Klienta" Binding="{Binding KlienciZamowieniaNazwisko}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding KlienciZamowieniaEmail}"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding KlienciZamowieniaTelefon}"/>
                    <DataGridTextColumn Header="Data Zamówienia" Binding="{Binding ZamowieniaDataZamowienia}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding ZamowieniaStatus}"/>
                <DataGridTextColumn Header="Łączna Kwota" Binding="{Binding ZamowieniaKwotaLaczna}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
